{
  "extends": ["config:base", ":disableDependencyDashboard", ":preserveSemverRanges"],
  "assigneesFromCodeOwners": true,
  "timezone": "Europe/London",
  "schedule": ["after 9am every weekday", "before 5pm every weekday"],
  "enabledManagers": ["npm", "nvm", "dockerfile", "docker-compose", "helmv3", "helm-values", "circleci"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchPackageNames": ["@types/node"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchDatasources": ["docker"],
      "allowedVersions": "16.15.0-bullseye-slim"
    },
    {
      "matchDatasources": ["docker-compose"],
      "matchPackageNames": ["bitnami/redis"],
      "allowedVersions": "5.0"
    }
  ]
}
